:root{
--bg:#0a0f1c;
--bg2:#1c2a3a;
--text:#fff;
--card:rgba(255,255,255,0.05);
--input:rgba(255,255,255,0.1);
--primary:#00c3ff;
}
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial}
body{background:linear-gradient(135deg,var(--bg),var(--bg2));color:var(--text)}
.container{padding:30px}
.card{background:var(--card);padding:20px;border-radius:15px;margin-bottom:15px}
.input{width:100%;padding:10px;margin:5px 0;background:var(--input);border:none;color:white}
.btn{padding:10px;border:none;border-radius:8px;cursor:pointer}
.btn-main{background:var(--primary);color:black}
.btn-danger{background:red;color:white}
.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
.drop{border:2px dashed #555;padding:20px;text-align:center;border-radius:10px;margin:10px 0}
.preview{display:flex;gap:10px;flex-wrap:wrap}
.preview img{width:80px;border-radius:8px}
.progress{height:5px;background:#00c3ff;width:0%}
